{
  "name": "tnh-ai-v5-gripen", // เปลี่ยนชื่อตามรุ่น V1, V2, V5
  "main": "src/index.ts",
  "compatibility_date": "2026-05-05",
  "kv_namespaces": [
    { "binding": "TNH_KV", "id": "2fa0a4773efa4a18b1534274d238dd76" }
  ],
  "d1_databases": [
    { "binding": "DB", "database_id": "6926955e-a61f-4903-b09e-76e93e62df94" }
  ],
  "r2_buckets": [
    { "binding": "THN_R2", "bucket_name": "thitnueahub-assets" }
  ],
  "triggers": {
    "crons": ["0 0 */3 * *"] // สำหรับ V1 ที่ส่งของทุก 3 วัน (Scheduler)
  }
}

